name.10=iregex:.*(ralis).*
skins.10=51

skins.20=41-47
name.20=iregex:(bee|ba)lloon
weights.20=10 10 10 10 10 10 10

skins.21=41
name.21=iregex:red (bee|ba)lloon

skins.22=42
name.22=iregex:Pink (bee|ba)lloon

skins.23=43
name.23=iregex:Blue (bee|ba)lloon

skins.24=44
name.24=iregex:Orange (bee|ba)lloon

skins.25=45
name.25=iregex:Yellow (bee|ba)lloon

skins.26=46
name.26=iregex:Green (bee|ba)lloon

skins.27=47
name.27=iregex:Purple (bee|ba)lloon

skins.200=1
weights.200=10