skins.1=1 101 102
weights.1=1 1 1
baby.1=true

name.10=iregex:.*(duck).*
skins.10=10

name.11=iregex:.*(cock|rooster|fancy).*
skins.11=11

name.12=iregex:.*(shroom).*
skins.12=50

name.13=iregex:.*(midnight).*
skins.13=51

biomes.20=swamp swamp_hills river
skins.20=1 2 4 5 6 8 9 10 11
weights.20=20 2 2 2 2 2 2 5 1

skins.200=1 2 4 5 6 8 9 10 11
weights.200=20 5 5 5 5 5 5 5 1